{
  "name": "unified-api-workspace",
  "version": "1.0.0",
  "scripts": {
    "frontend": "cd Frontend && npm run dev",
    "backend": "cd Backend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "prisma:generate": "npm run --prefix Backend prisma:generate",
    "tsc:backend": "npm run --prefix Backend build",
    "build": "npm install --prefix Frontend && npm run --prefix Frontend build && rm -rf dist && cp -r Frontend/dist dist"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "puppeteer": "^25.3.0"
  }
}
